\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on te\'orica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reconocimiento \'optico de caracteres (OCR)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matriz de covarianza}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descomposici\'on en valores singulares (SVD)}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introducci\'on al trabajo}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manejo de la complejidad del experimento}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de Covarianza}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factorizaci\'on QR}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C\'alculo de la Transformaci\'on Caracter\'istica}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reconocimiento de d\'igitos}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteraciones del c\'alculo de autovectores}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suma de los elementos bajo la diagonal para 5000, 15000 y 30000 im\'agenes en funcion de la cantidad de iteraciones de QR.}}{8}{figure.1}}
\newlabel{fig:SUM}{{1}{8}{Suma de los elementos bajo la diagonal para 5000, 15000 y 30000 im\'agenes en funcion de la cantidad de iteraciones de QR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Promedio de los elementos bajo la diagonal para 5000, 15000 y 30000 im\'agenes en funcion de la cantidad de iteraciones de QR.}}{9}{figure.2}}
\newlabel{fig:PROM}{{2}{9}{Promedio de los elementos bajo la diagonal para 5000, 15000 y 30000 im\'agenes en funcion de la cantidad de iteraciones de QR}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Promedio de Reconocimiento}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hitrate de detecci\'on de 500 im\'agenes utilizando la distancia a centros de masa, entrenadas con distinta cantidad de ima\'genes}}{10}{figure.3}}
\newlabel{fig:HRN2}{{3}{10}{Hitrate de detecci\'on de 500 im\'agenes utilizando la distancia a centros de masa, entrenadas con distinta cantidad de ima\'genes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hitrate de detecci\'on de 500 im\'agenes utilizando m\'etodo de vecinos m\'as cercanos, entrenadas con distinta cantidad de ima\'genes}}{11}{figure.4}}
\newlabel{fig:HRVEC}{{4}{11}{Hitrate de detecci\'on de 500 im\'agenes utilizando m\'etodo de vecinos m\'as cercanos, entrenadas con distinta cantidad de ima\'genes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconocimiento en funcion de iteraciones}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitrate en funci\'on de la cantidad de iteraciones en la generacion de la matriz usando vecinos m\'as cercanos tomando 10 componentes principales}}{12}{figure.5}}
\newlabel{fig:HR10Neig}{{5}{12}{Hitrate en funci\'on de la cantidad de iteraciones en la generacion de la matriz usando vecinos m\'as cercanos tomando 10 componentes principales}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hitrate en funci\'on de la cantidad de iteraciones en la generacion de la matriz usando vecinos m\'as cercanos tomando 100 componentes principales}}{13}{figure.6}}
\newlabel{fig:HR10Neig}{{6}{13}{Hitrate en funci\'on de la cantidad de iteraciones en la generacion de la matriz usando vecinos m\'as cercanos tomando 100 componentes principales}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hitrate en funci\'on de la cantidad de iteraciones en la generacion de la matriz usando distancia a los promedios tomando 10 componentes principales}}{14}{figure.7}}
\newlabel{fig:HR10Avg}{{7}{14}{Hitrate en funci\'on de la cantidad de iteraciones en la generacion de la matriz usando distancia a los promedios tomando 10 componentes principales}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hitrate en funci\'on de la cantidad de iteraciones en la generacion de la matriz usando distancia a los promedios tomando 100 componentes principales}}{15}{figure.8}}
\newlabel{fig:HR100Avg}{{8}{15}{Hitrate en funci\'on de la cantidad de iteraciones en la generacion de la matriz usando distancia a los promedios tomando 100 componentes principales}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reconocimiento por d\'igito}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hitrate por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a los promedios usando distancia a centro de masas}}{16}{figure.9}}
\newlabel{fig:HRD30kcv-n2}{{9}{16}{Hitrate por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a los promedios usando distancia a centro de masas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hitrate por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a vecinos m\'as cercanos}}{17}{figure.10}}
\newlabel{fig:HRD30kcv-dist100}{{10}{17}{Hitrate por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a vecinos m\'as cercanos}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heatmap de reconocimiento por d\'igito}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=5}}{18}{figure.11}}
\newlabel{fig:HM30kcv-k5}{{11}{18}{Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=5}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=10 }}{19}{figure.12}}
\newlabel{fig:HM30kcv-k10}{{12}{19}{Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=10}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=25 }}{20}{figure.13}}
\newlabel{fig:HM30kcv-k25}{{13}{20}{Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=25}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=50 }}{21}{figure.14}}
\newlabel{fig:HM30kcv-k50}{{14}{21}{Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=50}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=100 }}{22}{figure.15}}
\newlabel{fig:HM30kcv-k100}{{15}{22}{Heatmap de aciertos por d\'igito de detecci\'on de 500 im\'agenes usando la matriz de covarianza entrenada con 30000 im\'agenes clasificados por distancia a centros de masas tomando K=100}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tama\~no de los corpus de entrenamiento }{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iteraciones del c\'alculo de autovectores}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clasificaci\'on de los me\'todos empleados}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detecci\'on por d\'igito}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cantidad de componentes principales a tomar para la comparaci\'on}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herramientas de desarrollo \'agil}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Importancia de los autovectores}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mecanismo de reconocimiento}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}M\'as puntos de datos, no implican mejores respuestas}{27}{subsection.6.4}}
\citation{Burden}
\citation{MN}
\citation{Turk91}
\citation{Sirovich87}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Apendices}{29}{section.8}}
